.home-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 150px;
}

.grid-container {
  display: flex;
  gap: 30px;
  align-items: center;
  height: 100%;
}

.content-section {
  width: 100%;
  max-width: 1000px;
  text-align: justify;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image-section {
  grid-column: 2 / 3;
}

.diagram-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 15px 0;
  flex: 1;
}

.content-section ol {
  list-style-type: decimal;
  padding-left: 20px;
}

.diagram-image {
  width: 54%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: contain;
}

.large-text {
  font-size: 30px;
  font-weight: 600;
  color: #1a1f36;
}
